<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allitems"
            android:icon="@drawable/ic_allitems"
            android:title="ALL ITEMS" />
        <item
            android:id="@+id/nav_forBuyers"
            android:icon="@drawable/ic_forbuyers"
            android:title="FOR BUYERS" />
        <item
            android:id="@+id/nav_forSellers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="FOR SELLERS" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_menu_manage"
            android:title="UPLOAD" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_menu_manage"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_manage"
            android:title="CONTACT" />
    </group>


</menu>
