<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_gravity="right"
    android:background="@color/tabcolor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/menuSearchToolbar"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_menu_search"/>


    </LinearLayout>





    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/menuBagToolbar"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >


            <FrameLayout
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:background="@drawable/rect_cart"
                tools:ignore="WebViewLayout"
                android:layout_marginLeft="34dp"
                >

                <WebView
                    android:id="@+id/tvCounter_value"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:background="#ef1616"

                    android:layout_gravity="center|right"

                    />
            </FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_shop"
            />


        </RelativeLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_navi_menu"
            android:id="@+id/menuNavToolbar"
            />


    </LinearLayout>


</LinearLayout>